<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net462</TargetFrameworks>
    <PackageId>MultiLevelCache</PackageId>
    <Version>2.1.0</Version>
    <Authors>Lundog</Authors>
    <Description>A multi-level cache wrapper for MemoryCache, Redis, and SQL.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Cache;Caching;Redis</PackageTags>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/lundog/MultiLevelCache</RepositoryUrl>
    <RootNamespace>MultiLevelCaching</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.7" />
    <PackageReference Include="TaskMultiplexer" Version="1.0.1" />
  </ItemGroup>

</Project>
