<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net462</TargetFrameworks>
    <PackageId>MultiLevelCache.Sql</PackageId>
    <Version>2.0.0</Version>
    <Authors>Lundog</Authors>
    <Description>A SQL implementation for a durable multi-level cache.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Cache;Caching;Redis</PackageTags>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/lundog/MultiLevelCache</RepositoryUrl>
    <RootNamespace>MultiLevelCaching.Sql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MultiLevelCache" Version="2.0.0-alpha-2024-05-22-01" />
  </ItemGroup>

</Project>
