# MultiLevelCache

./: .editorconfig  README.md  azure-pipelines.yml  multilevelcache-azure-pipeline.yml  multilevelcache-protobuf-azure-pipeline.yml  multilevelcache-redis-azure-pipeline.yml  multilevelcache-sql-azure-pipeline.yml
src/: MultiLevelCache.sln  NuGet_MultiLevelCache.ProtoBuf.sln  NuGet_MultiLevelCache.Redis.sln  NuGet_MultiLevelCache.Sql.sln  NuGet_MultiLevelCache.sln
src/MultiLevelCache/: CacheHelpers.cs  CacheItemPublishMode.cs  CacheItemPublishSettings.cs  EmptyOrDefault.cs  ExpiringCacheItem.cs  FetchContext.cs  ICacheInvalidator.cs  ICacheItem.cs  ICacheItemMessage.cs  ICacheItemPublisher.cs  ICacheItemPublisherFactory.cs  ICacheItemSerializer.cs  IL1CacheProvider.cs  IL2CacheProvider.cs  L1Cache.cs  L1CacheSettings.cs  L2Cache.cs  L2CacheSettings.cs  MultiLevelCache.cs  MultiLevelCache.csproj  MultiLevelCacheSettings.cs  MultiLevelCacheSettingsFactory.cs  TypeExtensions.cs
src/MultiLevelCache.Integration.Tests/: FakeRedisTests.cs  MultiLevelCache.Integration.Tests.csproj  RedisTests.cs  SqlTests.cs  ThreadHelpers.cs
src/MultiLevelCache.Integration.Tests/FakeRedis/: FakeRedisDatabase.cs  FakeRedisDatabaseMethods.cs  FakeRedisSubscriber.cs  FakeRedisSubscriberMethods.cs
src/MultiLevelCache.ProtoBuf/: EmptyArrayOrDefault.cs  MultiLevelCache.ProtoBuf.csproj  ProtoBufCacheItem.cs  ProtoBufCacheItemMessage.cs  ProtoBufCacheItemSerializer.cs
src/MultiLevelCache.ProtoBuf.Tests/: EmptyArrayOrDefaultTests.cs  EmptyOrDefaultTests.cs  MultiLevelCache.ProtoBuf.Tests.csproj  ProtoBufCacheItemSerializerTests.cs
src/MultiLevelCache.Redis/: MultiLevelCache.Redis.csproj  RedisCacheItemPublisher.cs  RedisCacheItemPublisherFactory.cs  RedisL2CacheProvider.cs
src/MultiLevelCache.Sql/: MultiLevelCache.Sql.csproj  SqlCacheSettings.cs  SqlL2CacheProvider.cs
src/MultiLevelCache.Tests/: CacheTests.cs  EmptyOrDefaultTests.cs  MultiLevelCache.Tests.csproj  MultiLevelCacheTests.cs  ThreadHelpers.cs
src/MultiLevelCache.Tests/FakeRedis/: FakeRedisDatabase.cs  FakeRedisDatabaseMethods.cs  FakeRedisSubscriber.cs  FakeRedisSubscriberMethods.cs
src/MultiLevelCache.Tests/ProtoBuf/: EmptyArrayOrDefaultTests.cs  EmptyListOrDefaultTests.cs  EmptyOrDefaultTests.cs  ProtoBufCacheItemSerializerTests.cs
src/MultiLevelCache.Tests/Redis/: FakeRedisDatabase.cs  FakeRedisDatabaseMethods.cs  FakeRedisSubscriber.cs  FakeRedisSubscriberMethods.cs
src/MultiLevelCache/Memory/: MemoryCacheItem.cs  MemoryL1CacheProvider.cs
src/MultiLevelCache/ProtoBuf/: CollectionHelpers.cs  ListHelpers.cs  ProtoBufCacheItem.cs  ProtoBufCacheItemSerializer.cs
src/MultiLevelCache/Redis/: RedisCacheInvalidator.cs  RedisL2CacheProvider.cs
