<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net462</TargetFrameworks>
    <PackageId>MultiLevelCache.Redis</PackageId>
    <Version>2.1.0</Version>
    <Authors>Lundog</Authors>
    <Description>Redis implementation for multi-level caching.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Cache;Caching;Redis</PackageTags>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/lundog/MultiLevelCache</RepositoryUrl>
    <RootNamespace>MultiLevelCaching.Redis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MultiLevelCache" Version="2.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
  </ItemGroup>

</Project>
