<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net462</TargetFrameworks>
    <PackageId>MultiLevelCache.ProtoBuf</PackageId>
    <Version>2.1.0</Version>
    <Authors>Lundog</Authors>
    <Description>Protocol Buffers implementation for multi-level caching.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Cache;Caching;Redis</PackageTags>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/lundog/MultiLevelCache</RepositoryUrl>
    <RootNamespace>MultiLevelCaching.ProtoBuf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MultiLevelCache" Version="2.1.0" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MultiLevelCache.ProtoBuf.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
